<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kebijakan Privasi Aplikasi Jejak Kata</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f7;
            color: #333;
            line-height: 1.6;
        }

        header {
            text-align: center;
            padding: 50px 0;
            background-color: #333;
            color: #ffffff;
        }

        section.content {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            border-bottom: 1px solid #eaeaea;
            padding-bottom: 10px;
            margin-top: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #337ab7;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #23527c;
        }
    </style>
</head>

<body>
    <header>
        <h1>Kebijakan Privasi Aplikasi Jejak Kata</h1>
    </header>

    <section class="content">
        <h2>Tanggal Efektif: 8 September 2023</h2>

        <h2>Pengumpulan Informasi</h2>
        <p>
            Aplikasi "Jejak Kata" tidak mengumpulkan data pribadi dari penggunanya. Namun, kami menggunakan alat analitik dari App Store untuk memahami bagaimana aplikasi ini digunakan dan bagaimana kami dapat meningkatkannya.
        </p>

        <h2>Penggunaan Informasi</h2>
        <p>
            Kami menggunakan informasi yang dikumpulkan untuk:
        </p>
        <ul>
            <li>Memahami penggunaan aplikasi</li>
            <li>Melakukan perbaikan dan pembaruan pada aplikasi</li>
        </ul>

        <h2>Keamanan</h2>
        <p>
            Kami menjaga keamanan informasi yang dikumpulkan dan akan mengambil langkah-langkah pencegahan untuk melindungi informasi tersebut dari akses, penggunaan, atau pengungkapan yang tidak sah.
        </p>

        <h2>Pembaruan Kebijakan Privasi</h2>
        <p>
            Kami dapat memperbarui Kebijakan Privasi ini dari waktu ke waktu. Anda akan diberi tahu tentang perubahan yang signifikan.
        </p>

        <h2>Kontak Kami</h2>
        <p>
            Jika Anda memiliki pertanyaan mengenai Kebijakan Privasi ini, silakan hubungi kami di: <a href="mailto:a.noorsalim@gmail.com">a.noorsalim@gmail.com</a>
        </p>
    </section>
</body>

</html>
